PORT=3000
# MONGODB_URI=mongodb://localhost:27017/docora_db
MONGODB_URI=mongodb+srv://ayeminaung:5uU1Lj7L7dEx11a5@docora.rwko50s.mongodb.net/docora_db?retryWrites=true&w=majority&appName=docora
CORS_ORIGIN=*
JWT_SECRET=docora_secret_irene_ayeminaung